server.port=1212

#\u4E03\u725B\u4E91\u914D\u7F6E
qiniu.accessKey=-r4LmWEtguhyO4Eed8J_zDyk2s-iAngQDwR4vNgY
qiniu.secretKey=D_q9cnbzxuXCN0LRMkxOT39n9pE07AU--0Jn8GwF
qiniu.bucket=imgs-1
qiniu.path=http://putsvtv09.bkt.clouddn.com

#redis
spring.redis.database=1
#\u540E\u9762\u4E0D\u80FD\u6709\u4EFB\u4F55\u7684\u7A7A\u683C
spring.redis.host=129.28.183.227
spring.redis.port=6379
spring.redis.password=root1

#\u7C7B\u578B\u522B\u540D
mybatis.type-aliases-package=com.financial.financialsystem.entity