

#七牛云配置
qiniu.accessKey=-r4LmWEtguhyO4Eed8J_zDyk2s-iAngQDwR4vNgY
qiniu.secretKey=D_q9cnbzxuXCN0LRMkxOT39n9pE07AU--0Jn8GwF
qiniu.bucket=imgs-1
qiniu.path=http://putsvtv09.bkt.clouddn.com

#redis
spring.redis.database=1
#后面不能有任何的空格
spring.redis.host=129.28.183.227
spring.redis.port=6379
spring.redis.password=root1


alipay.app_id=2016101000654569
alipay.merchant_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCMQgmAzPfjG1LRmzhKEx0x24EM0+uqZ06KuhionH7mrdWr4xvOjhAioS7aP2Rgjl329QIz5Tb7aJS0uUea8YYnho8D2pf5rS0QX0OvUNNQII0WgKbutX9HEzU+XOOAcphrRqcsfh+Bj8Twz7dq9+U1nncZ1Snx2S7S77iPJiswlxd2lGxBwdmuyRleFwF/gikGd+kFV6wMnZThvhiVCcMAX3SOE/MaW2agc38rTaIpiiqEQi9RkdbrmkKegUB19LueZ3Ys7Ch6kynojQALCTZoMj5jl9YQvj0osv+BFl0O+qVADXhP1GLk57YwKCnJqQK5HcFkNxKBWCJBFZuV4feHAgMBAAECggEAcva1/2MCVJ7S1YgbLWxZY8J+FtulsXkYAdHj4GDWC5K1LzzqT/ZV92ySkMWhKxvGnWPaOFtLI+tm6HNt4+zQf5llpE0KgNaXt3G+cvcXHfhwbN9q9QLDnqh53fIZb/F+SYASCwAeJv6G+LPprb4fnEGVchEtXlUccj2X043/nMUkty2Y8V0jnEcR7LTADvL0qz0XhBZrfNu0eYea1zTmuR20BH9BLuGhradgM4WtvPsnTw3F5HFrX04haGeEFS7KXbFk7zKwnaFFjlOYzn0WdnimA0A7SZlToEQ2LB46MetS2NbgRJYqy22LbkFsSOiyPmJU+eOFPUI2skJAoQOooQKBgQDGgX8+PaNtEtfku6hRznnLXwU9PbU2EadrFunBD4mhj0A8ic1ojVVjwK09Hgba8He7IZceUfH1OPAghODg1Gy5KAagM00gq3M4Z22+NYgjSylQ4QFvl/OmYK7jObPKI+kCgtglU9XSFHQX2aBZdF7OOatwb9KWF0uRUYsD8bkwyQKBgQC04aqDz9bqh4NzxUaCJxKMCrKyyglrZQAqKuxW/k924UYyPWPrBo157rR0Tk8OC+sPYrhi91+uEruDyv07+KIeLVATr+iEcqJOZd3i691ycne+0SSYMnxjg76T7sLz1NNCbzwCg7en9UTuKclnw6DnyP8a/0ZcoiIzy0U6qtbdzwKBgDsaaYFlptgeCSvwd9BLstXLp+qxCdhcb0WiX9z8vFTfKxgbS456rlbyEmKlIxNjD7Mm8DC1413JIy37gl1OwkRq13YxcCBvC/JaUUGV/L/NbDLJm7zXOFNsbAX5sz9Xa9Q0kxiiGoLfViWXxXd8/5FVeGcU1FWeAAD3j3WQLjyJAoGAZgGppsIsQoD/uecz9yxPwlg6JKfZng4MhLtGI10xtSof6y9BzQYZ/PyIGdsbrCE+g6O5tl4pQELiKtXr78ksq/YD5cZbS25WZ/38nv9DGErDiwHpMEewbHKcpFKO8PFB3oJahlR/2yFvqRw5r+HcOTrZ2wDBTnZE8Y6d0RMNL3MCgYATSy+TNnvN9Ui5QK6LCRoPBuVF/p6iCmdr5mN5pUpEhjmefuoE7srPGa6zterVTgZ3k2dFG1wBQvZLNRrcCgsP2EqvL3FBGEt/BqwsAE5ig5EMVKZJB/GcDBQqUqjTNuDiMRBXbqabNGsR47V/0q9OvYqX5z+9LErN0Q+noGEhSw==
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkfDrz5DpjdqsgcyOh78y0IA+NrixrzY8c70jdwmZEo+5/BJf0iPiWxNTFv/8WMUxsV/qOQ7Gwb9W9wOVSG01Q0JhmyalnGJCLBdAXho3bFy/c171T05Jp/kh15OIRQakE/kUItvmaJAowXG4rZ1bzpI+1ymr7UWyNVezakWOSnCUBLRyETcaJKd9YU3rR+p9QtRK4RfVwifOM+NE6ZVwMvYx6aYDhLBcmKZyq3v2FrhU1cntrGDSrFBuF+evwrnrOc4RaKmgdZ6kWG5TFG9DfsUnL690MvU6u5S+8BNISH86QaVsRN+spnF13OhuRhGLKFAjy5Hvo5+12l6Zqgv9AQIDAQAB
alipay.notify_url=http://www.baidu.com
alipay.return_url=http://localhost:8080/callBack
alipay.sign_type=RSA2
alipay.charset =utf-8
alipay.gatewayUrl =https://openapi.alipaydev.com/gateway.do



