

#七牛云配置
qiniu.accessKey=-r4LmWEtguhyO4Eed8J_zDyk2s-iAngQDwR4vNgY
qiniu.secretKey=D_q9cnbzxuXCN0LRMkxOT39n9pE07AU--0Jn8GwF
qiniu.bucket=imgs-1
qiniu.path=http://putsvtv09.bkt.clouddn.com

#redis
spring.redis.database=1
#后面不能有任何的空格
spring.redis.host=129.28.183.227
spring.redis.port=6379
spring.redis.password=root1
